.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 10;
    padding: 0px;
    border-width: 100px;
    width: 100%;
    position: absolute;
    left: 0px;
    top:0px
    }
    
.div1 
{ grid-area: 1 / 1 / 2 / 2; background-color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: black;
    
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div3 { 
    grid-area: 1 / 3 / 2 / 4; background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}





#menubar
{
position: absolute;
height: 150px;
width: 100%;
background-color: black;

left: 0px;
top: 0px;
z-index: 1;
}
body {background-color:rgb(39, 39, 39);}

#Home
{
    

    color: rgb(255, 255,255);
    font-size: 250%;
    font-family: MENUFONT;
    padding: 10px;

}
#PROJECTS
{
    

    color: rgb(255, 255,255);
    font-size: 250%;   
    font-family: MENUFONT; 
}
#about
{
    

    color: rgb(255, 255,255);
    font-size: 250%;
    font-family: MENUFONT;
}



