.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 10;
    padding: 0px;
    border-width: 100px;
    width: 100%;
    position: absolute;
    left: 0px;
    top:0px
    }
    body {background-color:rgb(39, 39, 39);}
.menuitem1 
{ grid-area: 1 / 1 / 2 / 2; background-color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: black;
    
}

.menuitem2 { 
    grid-area: 1 / 2 / 2 / 3; background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuitem3 { 
    grid-area: 1 / 3 / 2 / 4; background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincontent { 
    grid-area: 2 / 1 / 3 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation { 
    position: absolute;
    left: 100px;
    top:300px;
    display: flex;
    justify-content: center;
    align-items: center;

}





#Home
{
    

    color: rgb(255, 255,255);
    font-size: 250%;
    font-family: MENUFONT;
}
#PROJECTS
{
    
  
    color: rgb(255, 255,255);
    font-size: 250%;   
    font-family: MENUFONT; 
}
#about
{
    

    color: rgb(255, 255,255);
    font-size: 250%;
    font-family: MENUFONT;
}

#img1
{
position: relative;
top: 10px;
border: 10px solid rgb(4, 4, 4);
width: 50%;
height: auto;
}

#imgtext1
{
    position: absolute;
   
    top:  100%;
    color: rgb(255, 255, 255);
}
#imgdesc1
{
    
    position: absolute;
    left: 25%;
    top:  100%;
    color: rgb(255, 255, 255);
    font-size: 25px;
}    


    



